﻿{
  "FileLoggerOptions": {
    "RootLogDir": "./Logs",
    "FileCountPerSource": 10,
    "FileSizeMbPerSource": 1,
    "FileLogOutputCsv": false
  },

  "ConsoleLoggerOptions": {
    "UseColors": true,
    "Timestamp": "Yellow",
    "ErrorLevel": "Red",
    "WarningLevel": "Magenta",
    "InfoLevel": "DarkGreen",
    "TraceLevel": "DarkGray",
    "Message": "DarkBlue",
    "Metadata": "DarkGreen"
  },

  "HttpLoggerOptions": {
    "BaseAddress": "https://127.0.0.1:7081/api/",
    "Url": "LogService"
  }
}
